{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon --legacy-watch --watch src",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "author": "Tushar",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
